# AA-Mob-Test

./: .gitignore  README.md  build.gradle.kts  common-android-config.gradle  common-android-config.gradle.kts  settings.gradle.kts
ASSAAbloyTest/: ASSAAbloyTestApp.swift
ASSAAbloyTest.xcodeproj/: project.pbxproj
ASSAAbloyTest.xcodeproj/project.xcworkspace/xcuserdata/hripsimemartirosyan.xcuserdatad/: UserInterfaceState.xcuserstate
ASSAAbloyTest.xcodeproj/xcuserdata/hripsimemartirosyan.xcuserdatad/xcschemes/: xcschememanagement.plist
ASSAAbloyTest/Core/DataFetching/: DataFetchingManager.swift
ASSAAbloyTest/Core/Entity/: BreweryInfo.swift
ASSAAbloyTest/Core/Extensions/: String+Extension.swift
ASSAAbloyTest/Core/Mockes/: BreweryList.json
ASSAAbloyTest/Core/Network/: Encoder.swift  MockDataManager.swift  NetworkManager.swift  ParameterEncoding.swift  Routing.swift
ASSAAbloyTest/Core/Views/: ErrorView.swift
ASSAAbloyTest/Core/Views/SearchBrewery/: HistoryView.swift  ProgressStepsView.swift  ResultListView.swift  SearchDetailsView.swift  SearchView.swift
ASSAAbloyTest/Epics/SearchBrewery/: Brewery.swift  SearchBreweryView.swift  SearchBreweryViewModel.swift
ASSAAbloyTest/Epics/SearchBrewery/Servicing/: SearchBreweryParameters.swift  SearchBreweryService.swift
ASSAAbloyTest/Preview Content/: Localizable.strings
ASSAAbloyTestTests/: SearchBreweryViewModelTests.swift  XCTestCase+Wait.swift
ASSAAbloyTestUITests/: ASSAAbloyTestUITests.swift  ASSAAbloyTestUITestsLaunchTests.swift
BrewHunt/: BrewHuntApp.swift  ContentView.swift
BrewHunt.xcodeproj/: project.pbxproj
BrewHunt.xcodeproj/xcshareddata/xcschemes/: BrewHunt Debug.xcscheme  BrewHunt Release.xcscheme
BrewHunt/SupportingFiles/: Debug.xcconfig  Release.xcconfig
BrewHunt/SupportingFiles/Assets.xcassets/AppIcon.appiconset/: Contents.json
BrewerySearchApp/BrewerySearchApp.xcodeproj/: project.pbxproj
BrewerySearchApp/BrewerySearchApp/API/: BreweryAPI.swift  Endpoint.swift  MockBrewery.swift  OpenBreweryDBClient.swift  Paging.swift  Request+BreweryDB.swift
BrewerySearchApp/BrewerySearchApp/App/: BrewerySearchApp.swift
BrewerySearchApp/BrewerySearchApp/Models/: Models.swift
BrewerySearchApp/BrewerySearchApp/Supporting Files/: Info.plist
BrewerySearchApp/BrewerySearchApp/Supporting Files/Assets.xcassets/AppIcon.appiconset/: Contents.json
BrewerySearchApp/BrewerySearchApp/Supporting Files/Assets.xcassets/magglass.imageset/: Contents.json
BrewerySearchApp/BrewerySearchApp/Views/Details/: BreweryDetailsView.swift
BrewerySearchApp/BrewerySearchApp/Views/History/: HistoryItemView.swift  HistoryView.swift
BrewerySearchApp/BrewerySearchApp/Views/Search/: BreweryListItemView.swift  SearchView.swift
MinimalNetworking/: Package.swift  README.md
MinimalNetworking/.swiftpm/xcode/package.xcworkspace/xcuserdata/prakash.xcuserdatad/: UserInterfaceState.xcuserstate
MinimalNetworking/.swiftpm/xcode/xcuserdata/prakash.xcuserdatad/xcschemes/: xcschememanagement.plist
MinimalNetworking/Sources/MinimalNetworking/: APIClient.swift  Request.swift
Outings/Outings/: ContentView.swift  Extensions.swift  Item.swift  MainView.swift  OutingsApp.swift  Shop.json  Shop.swift  ShopDetailsView.swift  ShopRepo.swift  ShopVM.swift
Outings/Outings.xcodeproj/: project.pbxproj
Outings/Outings.xcodeproj/xcshareddata/xcschemes/: Outings.xcscheme
Outings/Outings/Assets.xcassets/Slider indicator.imageset/: Contents.json
Outings/OutingsTests/: OutingsTests.swift
Outings/OutingsUITests/: OutingsUITests.swift  OutingsUITestsLaunchTests.swift
api/: build.gradle.kts
api/src/androidTest/java/aa/mob/test/api/: ExampleInstrumentedTest.kt
api/src/main/java/aa/mob/test/api/di/: EndpointModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt
api/src/main/java/aa/mob/test/api/endpoint/: BreweryEndpoint.kt  SearchBreweryEndpoint.kt
api/src/main/java/aa/mob/test/api/mapper/: ApiToDomainMapper.kt
api/src/main/java/aa/mob/test/api/model/: BreweryApiModel.kt
api/src/main/java/aa/mob/test/api/repository/: DefaultBreweryRepository.kt  DefaultBreweryRepositoryImpl.kt
api/src/main/java/aa/mob/test/api/utils/: Constants.kt
api/src/test/java/aa/mob/test/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/aa/mob/test/: AAMobTestApp.kt  MainActivity.kt
app/src/main/java/aa/mob/test/navigation/: Destination.kt  NavigationHost.kt
app/src/main/java/aa/mob/test/theme/: Theme.kt
app/src/main/res/values/: strings.xml
database/: build.gradle.kts
database/src/androidTest/java/aa/mob/test/database/: ExampleInstrumentedTest.kt
database/src/main/java/aa/mob/test/database/: BreweryDatabase.kt
database/src/main/java/aa/mob/test/database/dao/: BreweryHistoryDao.kt
database/src/main/java/aa/mob/test/database/di/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
database/src/main/java/aa/mob/test/database/mapper/: DbToDomainMapper.kt  DomainToDbMapper.kt
database/src/main/java/aa/mob/test/database/model/: BreweryHistoryDbModel.kt
database/src/main/java/aa/mob/test/database/repository/: DefaultBreweryHistoryRepository.kt
database/src/test/java/aa/mob/test/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/aa/mob/test/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/aa/mob/test/domain/: ExampleUnitTest.kt
featureSearch/: build.gradle.kts
featureSearch/src/androidTest/java/aa/mob/test/featureSearch/: ExampleInstrumentedTest.kt
featureSearch/src/test/java/aa/mob/test/featureSearch/: DefaultDetailsEventHandlerTest.kt  DefaultDetailsUiModelFactoryTest.kt  DefaultSearchEventHandlerTest.kt  DefaultSearchScreenStateFactoryTest.kt  DefaultSearchScreenUiModelFactoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resourcees/: build.gradle.kts
resourcees/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_search.xml  ic_slider.xml
resourcees/src/main/res/values/: strings.xml
(+55 files in other folders)
